#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=xxxxx
quarkus.datasource.password=xxxxx
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb
quarkus.hibernate-orm.database.generation=drop-and-create
